AlbumTager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlbumTager"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="AlbumTager.MainWindow"
        mc:Ignorable="d"
        Title="Album Tager" Height="777" Width="1037">
    <Grid>
        <Button x:Name="AddFiles" Content="Pridaj súbory" HorizontalAlignment="Left" Margin="20,37,0,0" VerticalAlignment="Top" Width="100" Click="AddFile_click" />
        <Button x:Name="RemoveFiles" Content="Odober súbory" HorizontalAlignment="Left" Margin="141,37,0,0" VerticalAlignment="Top" Width="100"  Click="RemoveFiles_Click" />
        <Button x:Name="Save" Content="Ulož" HorizontalAlignment="Left" Margin="19,71,0,0" VerticalAlignment="Top" Width="100" Click="Save_Click" />
        <Button x:Name="SaveAll" Content="Ulož všetko" HorizontalAlignment="Left" Margin="141,71,0,0" VerticalAlignment="Top" Width="100"   Click="SaveAll_Click" />
        <DataGrid x:Name="Tabulka" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Height="597" Width="1002" AutoGenerateColumns="False" ItemsSource="{Binding Songs}" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Title" Header="Názov piesne" Width="130" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Umelec" Width="130" Binding="{Binding Artist}"></DataGridTextColumn>
                <DataGridTextColumn Header="Album" Width="130" Binding="{Binding Album}"></DataGridTextColumn>
                <DataGridTextColumn Header="#" Width="30" Binding="{Binding Track}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rok" Width="50" Binding="{Binding Year}"></DataGridTextColumn>
                <DataGridTextColumn Header="Žáner" Width="100" Binding="{Binding Genre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cesta k súboru" Width="314" Binding="{Binding Path}" IsReadOnly="True" />
                <DataGridTextColumn Header="Stav" Width="110" Binding="{Binding Status}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Gainsboro" BorderThickness="1" HorizontalAlignment="Left" Height="98" Margin="10,13,0,0" VerticalAlignment="Top" Width="249"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="19,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Práca so súbormi" Background="White" Padding="5,0,5,0"/>
        <Button x:Name="removeTagSelected" Content="Odstráň tagy" HorizontalAlignment="Left" Margin="285,37,0,0" VerticalAlignment="Top" Width="170" Click="RemoveTagSelected_Click" />
        <Button x:Name="removeTagAll" Content="Odstráň tagy zo všetkého" HorizontalAlignment="Left" Margin="285,71,0,0" VerticalAlignment="Top" Width="170" />
        <Border BorderBrush="Gainsboro" BorderThickness="1" HorizontalAlignment="Left" Height="98" Margin="273,13,0,0" VerticalAlignment="Top" Width="385"/>
        <Button x:Name="TagList" Content="Otaguj všetko" HorizontalAlignment="Left" Margin="475,71,0,0" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="NumberSongs" Content="Očísluj položky" HorizontalAlignment="Left" Margin="475,37,0,0" VerticalAlignment="Top" Width="170" Click="NumberSongs_OnClick"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="674,95,0,0" TextWrapping="Wrap" Text="Stav:" VerticalAlignment="Top" Foreground="Black"/>
        <Border BorderBrush="Gainsboro" BorderThickness="1" HorizontalAlignment="Left" Height="67" Margin="674,13,0,0" VerticalAlignment="Top" Width="338">
            <ComboBox x:Name="comboBox" Margin="49,19,52,25" IsReadOnly="True" SelectionChanged="comboBox_SelectionChanged">
                <ComboBoxItem x:Name="TriedenieAZ" Content="Podľa názvu skladby vzostupne"/>
                <ComboBoxItem x:Name="TriedenieZA" Content="Podľa názvu skladby zostupne" />
                <ComboBoxItem x:Name="Triedenie09" Content="Podľa čísla skladby vzostupne"/>
                <ComboBoxItem x:Name="Triedenie90" Content="Podľa čísla skladby zostupne" />
            </ComboBox>
        </Border>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="285,6,0,0" TextWrapping="Wrap" Text="ID3 Tag" VerticalAlignment="Top" Background="White" Padding="5,0,5,0"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="683,6,0,0" TextWrapping="Wrap" Text="Triedenie" VerticalAlignment="Top" Background="White" Padding="5,0,5,0"/>
        <TextBlock x:Name="Stav" HorizontalAlignment="Left" Margin="712,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276"/>



    </Grid>
</Window>
